<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Confirm Email</title>
    <style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,900i" rel="stylesheet"> 
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #e6e6e6; margin: 0;" bgcolor="#f6f6f6">

<table class="body-wrap" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #e6e6e6; margin: 0;text-align: center;" bgcolor="#f6f6f6">
       
    <tbody><tr style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
        <td style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
        <td class="container" width="100%" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top;display: block !important; max-width: 100% !important; clear: both !important; margin: 0 auto; border: 1px solid #eeeeee; border-bottom: 0px;" valign="top">
            <div class="content" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; max-width: 900px; display: block; margin: 0 auto; padding: 26px 0 42px 0;">
                <div class="" style="text-align: center">
                    <img src="http://node.brstdev.com:5012/images/logo.png" style="width: 262px;">
                </div>
                    
                <!-- <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #fff;text-align: center;" bgcolor="#fff">
                       <tbody><tr><td><img src="http://node.brstdev.com:5012/images/logo.png" style="width: 262px;"></td></tr>
                    
                </tbody></table> -->
            </div>
        </td>   
        <td class="container" width="600" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0px auto 30px;" valign="top">
            <div class="content" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; max-width: 900px; display: block; margin: 0 auto; padding: 0px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Lato', sans-serif;box-sizing: border-box;font-size: 14px;border-radius: 3px;/* background-color: #eeee; */margin: 0;border: 1px solid #e9e9e9;" bgcolor="#fff">
                    <tbody><tr style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                        <td class="content-wrap" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px 0 0;" valign="top">
                            <meta itemprop="name" content="Confirm Email" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin:35px auto; width: 600px; background: white;  padding: 40px 68px 0; ">
                                <tbody><tr style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px 0px 40px; font-family: Lato; font-size: 37px; font-weight: 600; color: #424647" valign="top">
                                        Hire Notification
                                        
                                    </td>
                                </tr>
                                <tr style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 20px; font-family: Lato; line-height: 30px; font-size: 19px; margin: 16px 0px 0px; color: #424647;" valign="top">
                                        Congratulations you accepted proposal for job <b>JOBTITLE</b>, please contact with user <b>USERNAME</b>
                                    
                                       
                                    
                                    </td>
                                </tr>
                                <tr style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="content-block" style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 20px; font-family: Lato; line-height: 30px; font-size: 18px; margin: 16px 0px 0px; color: #424647; font-weight: 600;" valign="top">
                                      
                                    </td>

                                </tr>
                                <tr>
                               
                            </tr></tbody></table>
                        </td>
                    
                    </tr>
                  

                </tbody></table>
              
                 <!-- <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #e6e6e6; margin: 10px 0 0 0; border: 1px solid #e6e6e6;text-align: center;" bgcolor="#fff">
                       <tbody><tr>
                       <td style="color: #999; font-family: Lato; display: inline-block; margin-top: 8px;"> Powered by 
                        <img style="width: 76px; vertical-align: text-bottom;" src="http://node.brstdev.com:5012/images/footer-logo.jpg">
                       </td>
                       </tr>
                    
                </tbody></table> -->
            </div>
        </td>
    </tr>
</tbody></table>



</body>
</html>
